MODE=PRODUCTION
PROTOCOL=http
DOMAIN_NAME=localhost
PORT=8095
DOMAIN=http://localhost:8095/


PostgreSQLContext_TYPE=postgres
PostgreSQLContext_HOST=140.122.82.98
PostgreSQLContext_PORT=5432
PostgreSQLContext_USERNAME=postgres
PostgreSQLContext_PASSWORD=r2tadmiadc
PostgreSQLContext_DATABASE=motcnode


MailServer_account=motcserver@gmail.com
MailServer_password=1qaz@WSX1234
MailServer_from=MOTC_official
Mail_Redirect_Domain=http://140.122.82.98:86/licenseService/

JWT_SECRET=hot&spicy_chick
FRONTEND_DOMAIN=http://140.122.82.98:8094/